# jukeboxdj

./: .gitignore  CLAUDE.md  README.md
.github/workflows/: build-apk-jukeboxdj.yml  deploy.yml  live-qa-jukeboxdj.yml
android/jukeboxdj/: .gitignore  PUBLISH.md  build.gradle  gradle.properties  settings.gradle
android/jukeboxdj/app/: build.gradle  proguard-rules.pro
android/jukeboxdj/app/src/main/: AndroidManifest.xml
android/jukeboxdj/app/src/main/assets/www/: README.txt
android/jukeboxdj/app/src/main/java/com/photonbounce/jukeboxdj/: MainActivity.kt
android/jukeboxdj/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/jukeboxdj/play-listing/: feature-graphic.html  store-listing.md
projects/jukeboxdj/: .htaccess  app.html  index.html  jukebox-automix.js  jukebox-pro.js  jukebox.css  jukebox.js  manifest.webmanifest  privacy.html  sw.js  terms.html  vinyl-worklet.js
projects/jukeboxdj/audio/: tracks.json
qa/jukeboxdj/: .gitignore  README.md  apk-env.mjs  audio.mjs  automix.mjs  features2.mjs  features3.mjs  gen-assets.mjs  gen-icon-from-logo.mjs  gen-icon.mjs  gen-mipmaps.mjs  gen-play-assets.mjs  gen-shots.mjs  landing.mjs  live.mjs  make-short.mjs  package-lock.json  package.json  pro.mjs  probe1-monkey.mjs  probe2-edges.mjs  probe3-lifecycle.mjs  probe4-prostate.mjs  probe5-appmode.mjs  probe6-soak.mjs  probe7-automix.mjs  probe8-newfeatures.mjs  serve.mjs  shots-v3.mjs  smoke.mjs  ui.mjs
shots/: README.txt
