{
  "name": "JukeboxDJ — Twin Turntables",
  "short_name": "JukeboxDJ",
  "description": "Two real turntables in your browser: scratch the vinyl, mix on a real crossfader and EQ, loop, echo, and record your set.",
  "start_url": "./app.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#07050F",
  "theme_color": "#07050F",
  "categories": ["music", "entertainment"],
  "icons": [
    { "src": "assets/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
